<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      *{
    margin: 0;
    padding: 0;
}


body {
    font: 13px/20px "Open Sans", Tahoma, Verdana, sans-serif;
    color: #a7a599;
    background-image: url('https://cdn.dribbble.com/users/2399335/screenshots/14689261/d_glass-morphism_card_1080p_4x.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
  }

  .register {
    position: relative;
    margin: 100px auto;
    width: 370px;
    height: 400px;
   background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255,255,255,0.2);
      border-left: 1px solid rgba(255,255,255,0.2);
      box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 3px;
  
  }

  .register h1 {
    line-height: 55px;
    font-size: 24px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255,255,255,0.2);
      border-left: 1px solid rgba(255,255,255,0.2);
      box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
      margin-top: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  
.form {
    width: 100%;
  }
  .form .field {
    position: relative;
    margin: 0 50px;
  }
  ::-webkit-input-placeholder {
    color: #ffffff;
    font-family: "Open Sans";
  }
  
  .form input[type=text], input[type=password], input[type=email], input[type=number] {
    font-family: "Open Sans", Calibri, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px 10px 55px;
    position: relative;
    width: 200px;
    height: 24px;
  
    border: none;
    background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255,255,255,0.2);
      border-left: 1px solid rgba(255,255,255,0.2);
      box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    color: rgb(255, 255, 255);
    transition: color 0.3s ease-out;
  }
  
  .form input[type=text] {
    
    margin-bottom: 15px;
  }
  .form input[type=email] {
    margin-bottom: 15px;
  }
  .form input[type=number] {
    margin-bottom: 15px;
  }
  /*continued styling for input */
  .form input[type=checkbox] {
    display: none;
  }
  .form .field i {
    font-size: 18px;
    left: 0px;
    top: 0px;
    position: absolute;
    height: 44px;
    width: 44px;
    color: #f7f3eb;
    background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255,255,255,0.2);
      border-left: 1px solid rgba(255,255,255,0.2);
      box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease-out;
    pointer-events: none;
  }
  
  
.form input[type=submit] {
    margin-left: 52px; 
    margin-top: 22px; 
    width: 270px;
    text-align: center;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    padding: 12px 0;
  
    color: #fff;
    background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255,255,255,0.2);
      border-left: 1px solid rgba(255,255,255,0.2);
      box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  text-transform: uppercase;
    border: none;
    margin-bottom: 20px;
  
  }
  

  .tiger{
    margin: 50px;
    height: 400px;
    width: 400px;
    background-color: red;
  }
  .tiger h1{
    padding: 50px;
  }
  .lodh{
    margin: 150px;
    padding: 150px;
    color: blue;
  }
    </style>
  </head>
<body>
    <div class="register" id="form">
        <h1>register</h1>
    
        <form class="form"  name="register" action="">

            <p class="field" style="margin-top: 15px;">
              <input type="text" id="fname" name="register" placeholder="first name" />
              <label for="firstname" id="firstname"></label>
              <i class="fa fa-user"></i>
            </p>
      
            <p class="field">
              <input type="email" id="email" placeholder="email" />
              <i class="fa fa-envelope"></i>
            </p>
            <p class="field">
              <input type="number" id="phone" placeholder="phone" onkeypress="return onlyNumberKey(event)"/>
              <i class="fa fa-phone"></i>
            </p>
            <p class="field">
              <input type="password" id="pwd" placeholder="Password" />
              <i class="fa fa-lock"></i>
            </p>
      <p class="submit"><input type="submit" onclick="br()"></p>

          </form>
      </div>  
<script>
  function onlyNumberKey(evt) {
          
          // Only ASCII character in that range allowed
          var ASCIICode = (evt.which) ? evt.which : evt.keyCode
          if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
              return false;
          return true;
      }
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script >
      // let a = document.getElementById("fname").value;
let a = $("#fname");
// let a = $("#fname");
let b = $("#email");
let c = $("#phone");
let d = $("#pwd");
let today =     new Date().toLocaleString();

function cr(){
    alert( a.val());
    alert(b.val());
    alert(c.val());
    alert(c.val());
}
 
function br(){
    if( a.val()  || b.val()  || c.val()  || d.val()  || (b.val().match("@")) ||  (b.val().match(".")) || c1.val().length == 10 || d.val().length >= 6)
    // if( a.val() == "" || b.val() == "" || c.val() == "" || d.val() == "" || !(b.val().match("@")) ||  !(b.val().match(".")) || c1.val().length != 10 || d.val().length < 6)
    {
        document.getElementById("form").remove();
        document.body.style.background = "black";
        let i = document.createElement("div");
        i.className = "lodh";
        i.innerHTML=`<h1>Welcome  🙋‍♀️${a.val()} </h1> `;
        document.body.appendChild(i);
    }
    else
    {
        document.getElementById("form").remove();
        document.body.style.background = "none";
        let i = document.createElement("div");
        i.className = "tiger";
        i.innerHTML=`<h1>This is a Wrong input Dude <br> &nbsp; <br> <br><br>  ⏰ ${today} </h1> `;
        document.body.appendChild(i);
        
    }
//     else{
//     document.getElementById("form").remove();
//     document.body.style.background = "black";
//     let i = document.createElement("div");
//     i.className = "lodh";
//     i.innerHTML=`<h1>Welcome  🙋‍♀️${a.val()} </h1> `;
//     document.body.appendChild(i);
// }
}
    </script>
</body>
</html>